<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="8.0" y1="0.0" width="596" height="791"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="11.0" leading="14"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="11.0" leading="14" alignment="RIGHT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="11.0" leading="14"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="11.0" leading="14" textColor="#ffffff"/>
    <paraStyle name="P14" rightIndent="-5.0" leftIndent="0.0" fontName="Helvetica"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="11.0" leading="14" alignment="RIGHT"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="3.0" leading="4" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P20" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="11.0" leading="14" textColor="#ffffff"/>
    <paraStyle name="P21" rightIndent="22.0" leftIndent="-0.0" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P22" rightIndent="-12.0" leftIndent="5.0" fontName="Helvetica" fontSize="11.0" leading="14"/>
    <paraStyle name="P23" rightIndent="-1.0" leftIndent="0.0" fontName="Helvetica"/>
    <paraStyle name="P24" fontName="Helvetica" fontSize="3.0" leading="4" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P25" fontName="Helvetica" fontSize="3.0" leading="4" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P23">[[repeatIn(objects,'voucher')]]</para>
    <para style="P23">[[ setLang(voucher.partner_id.lang) ]]</para>
    <para style="P19"/>
    <blockTable colWidths="591.0" style="Table2">
      <tr>
        <td>
          <blockTable colWidths="464.0,122.0" style="Table6">
            <tr>
              <td>
                <para style="P2">[[voucher.partner_id.name]]</para>
              </td>
              <td>
                <para style="P2">[[ formatLang(voucher.date , date=True) or '' ]] [[ voucher.journal_id.use_preprint_check and voucher.chk_seq or '' ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="84.0,194.0,86.0,85.0,56.0,80.0" style="Table10">
            <tr>
              <td>
                <para style="P4">Date</para>
              </td>
              <td>
                <para style="P4">Invoice</para>
              </td>
              <td>
                <para style="P4">Original Amt.</para>
              </td>
              <td>
                <para style="P4">Balance Due</para>
              </td>
              <td>
                <para style="P4">Discount</para>
              </td>
              <td>
                <para style="P4">Payment</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P6">[[ repeatIn(get_all_lines(voucher),'l') ]] [[ formatLang(l['date'] ,date=True) or '' ]]</para>
              </td>
              <td>
                <para style="P6">[[ l['name'] ]]</para>
              </td>
              <td>
                <para style="P6">[[ ( formatLang(l['amount_original'])) ]]</para>
              </td>
              <td>
                <para style="P6">[[ (formatLang(l['amount_unreconciled'])) ]]</para>
              </td>
              <td>
                <para style="P6">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P6">[[ ( formatLang(l['amount'])) ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="505.0,81.0" style="Table11">
            <tr>
              <td>
                <para style="P3">Check Amount</para>
              </td>
              <td>
                <para style="P2"><font face="Helvetica">[[ voucher.currency_id.symbol ]]</font>[[ formatLang (voucher.amount) ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P19"/>
    <pageBreak/>
    <para style="P25">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="591.0" style="Table8">
      <tr>
        <td>
          <blockTable colWidths="464.0,121.0" style="Table3">
            <tr>
              <td>
                <para style="P2">[[voucher.partner_id.name]]</para>
              </td>
              <td>
                <para style="P2">[[ formatLang(voucher.date , date=True) or '' ]] [[ voucher.journal_id.use_preprint_check and voucher.chk_seq or '' ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="68.0,157.0,70.0,69.0,141.0,80.0" style="Table5">
            <tr>
              <td>
                <para style="P4">Date</para>
              </td>
              <td>
                <para style="P4">Invoice</para>
              </td>
              <td>
                <para style="P4">Original Amt.</para>
              </td>
              <td>
                <para style="P4">Balance Due</para>
              </td>
              <td>
                <para style="P4">Discount</para>
              </td>
              <td>
                <para style="P4">Payment</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P6">[[ repeatIn(get_all_lines(voucher),'l') ]] [[ formatLang(l['date'] ,date=True) or '' ]]</para>
              </td>
              <td>
                <para style="P6">[[ l['name'] ]]</para>
              </td>
              <td>
                <para style="P6">[[ ( formatLang(l['amount_original'])) ]]</para>
              </td>
              <td>
                <para style="P6">[[ (formatLang(l['amount_unreconciled'])) ]]</para>
              </td>
              <td>
                <para style="P6">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P6">[[ ( formatLang(l['amount'])) ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="505.0,80.0" style="Table7">
            <tr>
              <td>
                <para style="P3">Check Amount</para>
              </td>
              <td>
                <para style="P2"><font face="Helvetica">[[ voucher.currency_id.symbol ]]</font>[[ formatLang (voucher.amount) ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P14">
      <font color="white"> </font>
    </para>
  </story>
</document>

