<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="8.0" y1="0.0" width="579" height="841"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="11.0" leading="14"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="11.0" leading="14" alignment="RIGHT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="11.0" leading="14"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="11.0" leading="14" textColor="#ffffff"/>
    <paraStyle name="P13" rightIndent="-5.0" leftIndent="0.0" fontName="Helvetica"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="11.0" leading="14" alignment="RIGHT"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P19" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P20" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="11.0" leading="14" textColor="#ffffff"/>
    <paraStyle name="P21" rightIndent="22.0" leftIndent="-0.0" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P22" rightIndent="-12.0" leftIndent="5.0" fontName="Helvetica" fontSize="11.0" leading="14"/>
    <paraStyle name="P23" rightIndent="-1.0" leftIndent="0.0" fontName="Helvetica"/>
    <paraStyle name="P24" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P25" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P26" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P27" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P28" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P23">[[repeatIn(objects,'voucher')]]</para>
    <para style="P23">[[ setLang(voucher.partner_id.lang) ]]</para>
    <blockTable colWidths="579.0" style="Table1">
      <tr>
        <td>
          <blockTable colWidths="29.0,397.0,33.0,144.0" style="Table4">
            <tr>
              <td>
                <para style="P10">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P20">.</para>
              </td>
              <td>
                <para style="P20">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P10">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P12">.</para>
              </td>
              <td>
                <para style="P12">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P10">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P9">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P9">DATE</para>
              </td>
              <td>
                <para style="P24">[[ formatLang(voucher.date , date=True) or '' ]] [[ voucher.journal_id.use_preprint_check and voucher.chk_seq or '' ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P10">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P12">.</para>
              </td>
              <td>
                <para style="P12">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P11">Y Y Y Y – M M – D D</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P22">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P14">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P15">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P16">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P22">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P18">[[ voucher.amount_in_word ]]</para>
              </td>
              <td>
                <para style="P15">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P28">[[ formatLang (voucher.amount) ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P21">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P17">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P7">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P5">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P17">[[ voucher.partner_id.name ]]</para>
                <para style="P17">[[ display_address(voucher.partner_id) or removeParentNode('para') ]]</para>
              </td>
              <td>
                <para style="P7">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="32.0,353.0,195.0" style="Table13">
            <tr>
              <td>
                <para style="P5">MEMO</para>
              </td>
              <td>
                <para style="P5">[[ voucher.name ]]</para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="574.0" style="Table2">
      <tr>
        <td>
          <blockTable colWidths="450.0,118.0" style="Table6">
            <tr>
              <td>
                <para style="P2">[[voucher.partner_id.name]]</para>
              </td>
              <td>
                <para style="P25">[[ formatLang(voucher.date , date=True) or '' ]] [[ voucher.journal_id.use_preprint_check and voucher.chk_seq or '' ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="82.0,188.0,84.0,82.0,54.0,78.0" style="Table10">
            <tr>
              <td>
                <para style="P4">Due Date</para>
              </td>
              <td>
                <para style="P26">Invoice</para>
              </td>
              <td>
                <para style="P4">Original Amt.</para>
              </td>
              <td>
                <para style="P4">Balance Due</para>
              </td>
              <td>
                <para style="P4">Discount</para>
              </td>
              <td>
                <para style="P4">Payment</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P27">[[ repeatIn(get_all_lines(voucher),'l') ]] [[ formatLang(l['date_due'] ,date=True) or '' ]]</para>
              </td>
              <td>
                <para style="P6">[[ l['name'] ]]</para>
              </td>
              <td>
                <para style="P6">[[ ( formatLang(l['amount_original'])) ]]</para>
              </td>
              <td>
                <para style="P6">[[ (formatLang(l['amount_unreconciled'])) ]]</para>
              </td>
              <td>
                <para style="P6">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P6">[[ ( formatLang(l['amount'])) ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="490.0,78.0" style="Table11">
            <tr>
              <td>
                <para style="P3">Check Amount</para>
              </td>
              <td>
                <para style="P2"><font face="Helvetica">[[ voucher.currency_id.symbol ]]</font>[[ formatLang (voucher.amount) ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P19">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="580.0" style="Table3">
      <tr>
        <td>
          <blockTable colWidths="456.0,119.0" style="Table7">
            <tr>
              <td>
                <para style="P2">[[voucher.partner_id.name]]</para>
              </td>
              <td>
                <para style="P2">[[ formatLang(voucher.date , date=True) or '' ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="84.0,189.0,91.0,78.0,53.0,79.0" style="Table8">
            <tr>
              <td>
                <para style="P4">Due Date</para>
              </td>
              <td>
                <para style="P26">Invoice</para>
              </td>
              <td>
                <para style="P4">Original Amt.</para>
              </td>
              <td>
                <para style="P4">Balance Due</para>
              </td>
              <td>
                <para style="P4">Discount</para>
              </td>
              <td>
                <para style="P4">Payment</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P27">[[ repeatIn(get_all_lines(voucher),'l') ]] [[ formatLang(l['date_due'] ,date=True) or '' ]]</para>
              </td>
              <td>
                <para style="P6">[[ l['name'] ]]</para>
              </td>
              <td>
                <para style="P6">[[ ( formatLang(l['amount_original'])) ]]</para>
              </td>
              <td>
                <para style="P6">[[ ( formatLang(l['amount_unreconciled'])) ]]</para>
              </td>
              <td>
                <para style="P6">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P6">[[ ( formatLang(l['amount'])) ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="496.0,78.0" style="Table9">
            <tr>
              <td>
                <para style="P3">Check Amount</para>
              </td>
              <td>
                <para style="P2"><font face="Helvetica">[[ voucher.currency_id.symbol ]]</font>[[ formatLang (voucher.amount) ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P3">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P13">
      <font color="white"> </font>
    </para>
  </story>
</document>

